# RoomNavigator

./: Readme.md  build.gradle
app/: build.gradle
app/schemas/test.com.roomnavigator.NameRoomDatabase/: 1.json
app/src/androidTest/java/test/com/roomnavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/roomnavigator/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/test/com/roomnavigator/adapter/: NameListAdapter.kt
app/src/main/java/test/com/roomnavigator/dao/: NameDao.kt
app/src/main/java/test/com/roomnavigator/db/: NameRoomDatabase.kt
app/src/main/java/test/com/roomnavigator/entity/: Name.kt
app/src/main/java/test/com/roomnavigator/providers/: NameRepository.kt  NameViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  recyclerview_item.xml
app/src/main/res/navigation/: main_navigator.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/test/com/roomnavigator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
